@import url("https://fonts.googleapis.com/css?family=lato:400,700&display=swap");
/* fungsi dari kode diatas adalah mengimpor gaya font "dari google fonts dengan bobot 400 dan 700,
dan menetapkan tampilan yang optimal untuk meningkatkan kinerja tampilan teks di halaman web. */

/* Modal (latar belakang)*/
.modal {
    font: 16px/1.5 "lato", sans-serif;
    display: none; /* Tersembunyi secara default*/
    position: fixed; /*Tepat di tempat*/
    z-index: 1; /* Sit on top */
    padding-top: 100px; /*Location of the box*/
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /*Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;

    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0;}
    to {top: 0; opacity: 1;}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0;}
    to {top: 0; opacity: 1;} 
}

/* Tombol tutup */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #FFFFFF;
    color: black;
    margin-bottom: 20px;
}

.modal-body {
    padding: 2px 16px;
    width: 100%;
    background-color: #FFFFFF;
}

input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    outline: none;
}
input[type=time]{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    outline: none;
}

input[type=text]:focus, input[type=password]:focus {
    border: 3px solid green;
}

input[type=submit] {
    width: 30%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}